# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies using npm ci for reproducible builds
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:1.25.3-alpine

# Install Node.js runtime and netcat for backend server
RUN apk add --no-cache nodejs npm netcat-openbsd

# Create non-root user (nginx user already exists in Alpine image with UID 101)
# Set ownership of nginx directories
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    chmod -R 755 /usr/share/nginx/html && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Copy package files for backend dependencies
COPY package*.json /app/
COPY server /app/server

# Install backend dependencies
WORKDIR /app
RUN npm ci --only=production && \
    chown -R nginx:nginx /app

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy startup script
COPY scripts/start.sh /app/start.sh
RUN chmod +x /app/start.sh && \
    chown nginx:nginx /app/start.sh

# Ensure nginx user owns the copied files
RUN chown -R nginx:nginx /usr/share/nginx/html

# Switch to non-root user
USER nginx

# Expose ports
EXPOSE 8080 3001

# Start both nginx and backend server
CMD ["sh", "/app/start.sh"]

